@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

body{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    padding: 10px;
    /* background: linear-gradient(to left, rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.05)),url('./19366.jpg'); */
    background-size: cover;
    background-repeat: no-repeat;
}



.service_container{
    max-width: 700px;
    width: 100%;
    /* max-height: 650px; */
    height: 650px;
    background: #fff;
    padding: 25px 30px;
    border-radius: 5px;
    box-shadow: 0 0px 60px rgb(0 124 255 / 30%);
}
.service_container .title{
    font-size: 25px;
    font-weight: 500;
    position: relative;
}

.service_container .title::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    background: #007cff;

}

/* .service_container .employee-details-form {
    display: none;
} */

.service_container form .employee-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}

form .employee-details .input-box{
    margin: 20px 0 12px 0;
    width: calc(100% / 2 - 20px);
}
.employee-details .input-box details{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;

}
.employee-details .input-box input{
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 1px;
    transition: all 0.3s ease;
}
.employee-details .input-box input:focus,
.employee-details .input-box input:valid{
    border-color: #007cff;

}

form .button{
    height: 45px;
    margin: 45px 0;
}

form .button input{
    height: 100%;
    width: 100%;
    outline: none;
    color: #007cff;
    border: 1px solid #007cff;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    background-color: white;
    letter-spacing: 1px;
    /* background: linear-gradient(135deg, #91c2e4, #1e90db); */


}

form .button input:hover{
    background: #007cff;
    color: white;
}
@media (max-width: 584px){
    .service_container{
        max-width: 100%;
    }
    
    form .employee-details .input-box{
        margin-bottom: 15px;
        width: 100%;
    }
    
}

