{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <title>Employee Retention System</title>
        <link rel="stylesheet" href="{% static "style2.css" %}">
        <meta name="viewport" content="width=device-width">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <style>
            .clr:hover{
                background-color: #007cff;
                color: white;
            }
        </style>
    </head>
<body>
    <nav>
        <div class="nav-content">
            <div class="logo">
                <a href="{% url 'home' %}">ERS</a>
            </div>
            <ul class="nav-links">
                <li><a href="{% url 'home' %}">Home</a></li>
                <li class="active"><a href="{% url 'services' %}">Service</a></li>
                <li><a href="{% url 'contact' %}">Contact Us</a></li>
            </ul>
        </div>
    </nav>

    <div class="service_p">
        
    <div class="service_container shadow-lg p-3 mb-5 bg-body rounded">
        <div class="title">Employee Retention System</div>
        <br>
        <form name="form1" id="frm" class="employee-details-form" action="/upload" method="post" >
            {% csrf_token %}
            <div class="employee-details">
                <div class="input-box">
                    <span class="details">Salary </span>
                    <input type="text" id="1" placeholder="Enter low, medium or high" name="salary" required>
                    {% for err in form.salary.errors %}
                    <small class="text-danger">{{err}}</small>
                    {% endfor %}
                </div>
                <div class="input-box">
                    <span class="details">Promotion In Last 5 Years </span>
                    <input type="text" id="2" placeholder="Enter No. of promotions" name="promotion" required>
                    {% for err in form.promotion.errors %}
                    <small class="text-danger">{{err}}</small>
                    {% endfor %}
                </div>
                <div class="input-box">
                    <span class="details">Time Spend in Company </span>
                    <input type="text" id="3" placeholder="Enter No. of Years" name="exp" required>
                    {% for err in form.exp.errors %}
                    <small class="text-danger">{{err}}</small>
                    {% endfor %}
                </div>
                <div class="input-box">
                    <span class="details">Average Monthly Working Hours </span>
                    <input type="text" id="4" placeholder="Enter No. of hours" name="hrs" required>
                    {% for err in form.hrs.errors %}
                    <small class="text-danger">{{err}}</small>
                    {% endfor %}
                </div>
                <div class="input-box">
                    <span class="details">Number of Projects Worked On </span>
                    <input type="text" id="5" placeholder="Enter No. of projects worked" name="projects" required>
                    {% for err in form.projects.errors %}
                    <small class="text-danger">{{err}}</small>
                    {% endfor %}
                </div>
                <div class="input-box">
                    <span class="details">Last Performance Evaluation  </span>
                    <input type="text" id="6" placeholder="Enter Percentage" name="perc1" required>
                    {% for err in form.perc1.errors %}
                    <small class="text-danger">{{err}}</small>
                    {% endfor %}
                </div>
                <div class="input-box">
                    <span class="details">Satisfaction Level </span>
                    <input type="text" id="7" placeholder="Enter Percentage" name="perc2" required>
                    {% for err in form.perc2.errors %}
                    <small class="text-danger">{{err}}</small>
                    {% endfor %}
                </div>
                <div class="input-box">
                    <span class="details">Work Accidents </span>
                    <input type="text" id="8" placeholder="Enter the No. of work accidents" name="workacc" required>
                    {% for err in form.workacc.errors %}
                    <small class="text-danger">{{err}}</small>
                    {% endfor %}
                </div>
                
            </div>
            <div class="button" >
                <input type="submit" value="Submit"  >
            </div>
        </form>
    </div>
    
</div>


    

<script>
    $(document).ready(function () {

        $('ul.nav_links > li')
                .click(function (e) {
            $('ul.nav_links> li')
                .removeClass('active');
            $(this).addClass('active');
        });
    });
</script>
<script>
    function submit_form() {
        document.form1.reset(); 
    }
</script>
</body>
</html>