{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static "style2.css" %}">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <style>
        .logo:hover{
            color: #007cff;
        }
    </style>
    <title>Home Page</title>
</head>

<body>
    <nav>
        <div class="nav-content">
            <div class="logo">
                <a href="{% url 'home' %}">ERS</a>
            </div>
            <ul class="nav-links">
                <li class="active" ><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'services' %}">Service</a></li>
                <li><a href="{% url 'contact' %}">Contact Us</a></li>
            </ul>
        </div>
    </nav>
    {% block content %}
    <main id="swup" class="transition-fade" >
        <div class="context">
            <div class="text-slogan">
                <h3>
                    Employee <span style="color: #007cff;">Retention<br></span> Prediction System.
                </h3>
                <br>
                <h5>One stop for your organization, learn more about factor affecting employee turnover ! Lets explore !</h5>
                <br>
                <a class="ex-btn" href="{% url 'services' %}">This way&nbsp;&nbsp;<img src="{% static "/arrow-27-24.png" %}"></a>
            </div>
            <div class="con-img">
                <img src="{% static "/3556940.jpg" %}" width="500px" height="500px">
            </div>
        </div>
    </main>
    {% endblock %}


    <script>
        $(document).ready(function () {
  
            $('ul.nav_links > li')
                    .click(function (e) {
                $('ul.nav_links> li')
                    .removeClass('active');
                $(this).addClass('active');
            });
        });
    </script>

</body>

</html>